# bookcafe

./: README.md  build.gradle
bookcafe/: HELP.md  build.gradle
bookcafe/src/main/resources/: application.properties
bookcafe/src/test/java/com/study/bookcafe/book/: BorrowTest.java
bookcafe/src/test/java/com/study/bookcafe/member/: BorrowTest.java
src/main/java/com/study/bookcafe/: BookcafeApplication.java
src/main/java/com/study/bookcafe/application/book/: BookService.java  BookServiceImpl.java
src/main/java/com/study/bookcafe/application/borrow/: BorrowService.java  BorrowServiceImpl.java
src/main/java/com/study/bookcafe/application/exception/: BorrowableException.java  NonBorrowableMemberException.java
src/main/java/com/study/bookcafe/application/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/study/bookcafe/common/: ApiResult.java  JsonHelper.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/study/bookcafe/controller/: MemberController.java
src/main/java/com/study/bookcafe/dao/: BookDAO.java  BookRepository.java  BorrowDAO.java  BorrowRepository.java  GeneralMemberDAO.java  GeneralMemberRepository.java  MemberDAO.java  MemberRepository.java  TestBookRepository.java  TestBorrowRepository.java
src/main/java/com/study/bookcafe/domain/: Book.java  Borrow.java  Inventory.java  Level.java  Member.java
src/main/java/com/study/bookcafe/domain/book/: Book.java  BookEntity.java  BookInfo.java  BookInventory.java  BookInventoryRepository.java  BookRepository.java  Inventory.java  TestBookRepository.java
src/main/java/com/study/bookcafe/domain/borrow/: Borrow.java  BorrowDetails.java  BorrowEntity.java  BorrowPeriod.java  BorrowRepository.java  (+8 more)
src/main/java/com/study/bookcafe/dto/: BookDTO.java  BookDto.java  BorrowDTO.java  BorrowDto.java  Level.java  MemberDTO.java  MemberDto.java  RequestBorrowDto.java
src/main/java/com/study/bookcafe/entity/: BookEntity.java  BorrowEntity.java  Inventory.java  Level.java  MemberEntity.java
src/main/java/com/study/bookcafe/mapper/: BookMapper.java  BorrowMapper.java  MemberMapper.java
src/main/java/com/study/bookcafe/repository/: BookRepository.java  BorrowRepository.java  GeneralMemberRepository.java  MemberRepository.java  TestBookRepository.java  TestBorrowRepository.java
src/main/java/com/study/bookcafe/service/: BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/study/bookcafe/vo/: Period.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/test/java/com/study/bookcafe/: BookcafeApplicationTests.java
src/test/java/com/study/bookcafe/book/: BookTest.java  BorrowTest.java  CanBorrowTest.java  MapperTest.java  canBorrowTest.java
src/test/java/com/study/bookcafe/borrow/: BorrowTest.java  BorrowTest2.java  DatePeriodTest.java  MapperTest.java  PeriodTest.java  PriorityBorrowRightTest.java  ReserveTest.java
src/test/java/com/study/bookcafe/member/: BorrowTest.java  CanBorrowTest.java  MapperTest.java  MemberTest.java  ReserveTest.java  canBorrowTest.java
src/test/java/com/study/bookcafe/reservation/: ReservationTest.java  ReserveTest.java
(+149 files in other folders)
