plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	// mapstruct
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
//	annotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
//	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
//	testAnnotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
//	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
//	implementation("org.mapstruct:mapstruct:1.5.3.Final")
//	// https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding
//	implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")

//	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
//	implementation 'org.mapstruct:mapstruct-jdk8:1.5.5.Final'
//	implementation 'org.mapstruct:mapstruct-spring-extensions:1.5.5.Final'


	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'



}

tasks.named('test') {
	useJUnitPlatform()
}
